# Snippet config to synaptics driver
#/etc/X11/xorg.conf.d/99-synaptics-overrides.conf

Section  "InputClass"
    Identifier  "touchpad overrides"
    MatchDriver  "synaptics"

    # Enable left click by tapping
    Option "TapButton1" "1"

# Enable scroll
    Option "VertEdgeScroll" "1"
    Option "HorizEdgeScroll" "on"
    Option "HorizTwoFingerScroll" "on"

# Scroll config
    Option "VertScrollDelta" "80"
    Option "HorizScrollDelta" "150"

# Accel
    Option "CoastingSpeed" "0"
EndSection

